<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>McGill Savoy Society</title>
  </head>
  <body>


    <h1>McGill Savoy Society</h1>

    <p>
      We'll be back in a moment...
    </p>
  </body>
</html>

